// Override variables here
// You can add new ones or update existing ones:

@import "node_modules/bulma/sass/utilities/_all.sass"

// $primary: $yellow
//
// // $family-primary: $family-monospace;
// // $primary: $blue
$link: $grey-darker
$link-visited: $link
$link-hover: $black-bis
// $link-hover-border: $primary
// $link-focus-border: $primary
// $link-active: $primary
// $link-active-border: $primary
// // $link-hover: $yellow
// $link-hover: $link
// $link-focus: $link
// $link-active: $link

@import "bulma"
