code, pre
  font-family: Menlo, Monaco, "Courier New", monospace

code
  padding: .25em .5em
  font-size: 85%
  color: #bf616a
  background-color: #f9f9f9
  border-radius: 3px

pre
  margin-top: 0
  margin-bottom: 1rem
  code
    padding: 0
    font-size: 100%
    color: inherit
    background-color: transparent

.highlight
  padding: 1rem
  margin-bottom: 1rem
  font-size: .8rem
  line-height: 1.4
  background-color: #f9f9f9
  border-radius: .25rem
  pre
    margin-bottom: 0
    overflow-x: auto
  .lineno
    display: inline-block
    padding-right: .75rem
    padding-left: .25rem
    color: #999
    -webkit-user-select: none
    -moz-user-select: none
    user-select: none
  .hll
    background-color: #ffc
  .c
    color: #999
  .err
    color: #a00
    background-color: #faa
  .k
    color: #069
  .o
    color: #555
  .cm
    color: #09f
    font-style: italic
  .cp
    color: #099
  .c1, .cs
    color: #999
  .gd
    background-color: #fcc
    border: 1px solid #c00
  .ge
    font-style: italic
  .gr
    color: #f00
  .gh
    color: #030
  .gi
    background-color: #cfc
    border: 1px solid #0c0
  .go
    color: #aaa
  .gp
    color: #009
  .gu
    color: #030
  .gt
    color: #9c6
  .kc, .kd, .kn, .kp, .kr
    color: #069
  .kt
    color: #078
  .m
    color: #f60
  .s
    color: #d44950
  .na
    color: #4f9fcf
  .nb
    color: #366
  .nc
    color: #0a8
  .no
    color: #360
  .nd
    color: #99f
  .ni
    color: #999
  .ne
    color: #c00
  .nf
    color: #c0f
  .nl
    color: #99f
  .nn
    color: #0cf
  .nt
    color: #2f6f9f
  .nv
    color: #033
  .ow
    color: #000
  .w
    color: #bbb
  .mf, .mh, .mi, .mo
    color: #f60
  .sb, .sc
    color: #c30
  .sd
    color: #c30
    font-style: italic
  .s2, .se, .sh
    color: #c30
  .si
    color: #a00
  .sx
    color: #c30
  .sr
    color: #3aa
  .s1
    color: #c30
  .ss
    color: #fc3
  .bp
    color: #366
  .vc, .vg, .vi
    color: #033
  .il
    color: #f60

.css
  .o
    color: #999
    + .nt
      color: #999
  .nt + .nt
    color: #999

.column
  .all-white
    color: #fff
    a
      color: #fff
      font-weight: bold
      text-decoration: none
      border: none
      &:link, &:visited, &:focus
        color: #fff
        font-weight: bold
        text-decoration: none
        border: none
      &:hover, &:visited:hover, &:active
        border-bottom: 1px solid #fff
