// Override variables here
// You can add new ones or update existing ones:
@charset "utf-8"
// Import a Google Font
@import url('https://fonts.googleapis.com/css?family=Nunito:400,700');
//@import "node_modules/bulma/sass/utilities/_all.sass"
@import "utilities/initial-variables.sass"

// $primary: $yellow
//
// $headers-family: 'Fjalla One',serif
// $family-primary: 'Open Sans',sans-serif
$link: $grey-darker
$link-visited: $link
$link-hover: $black-bis

// $background: $grey-light

// $link-hover-border: $primary
// $link-focus-border: $primary
// $link-active: $primary
// $link-active-border: $primary
// // $link-hover: $yellow
// $link-hover: $link
// $link-focus: $link
// $link-active: $link

$size-normal: $size-5
$default-shadow: #0041A7

//@import "bulma"
@import "utilities/_all.sass"
@import "base/_all.sass"
@import "components/_all.sass"
@import "elements/_all.sass"
@import "grid/_all.sass"
@import "layout/_all.sass"

.content
  p
    text-align: justify

#list
  list-style: none

#list
  li
    vertical-align: top
    border-bottom: 1px solid $grey-lighter
    margin-bottom: .5em
    display: table
    width: 100%
    padding: 0 0

#list
  li
    a
      display: table-cell

#list
  li
    .meta
      display: table-cell
      text-align: right

#main_page
  .content
    color: #fff
    p
      color: #fff
    a
      color: #fff
      font-weight: bold
      text-decoration: none
      border: none
      &:link, &:visited, &:focus
        color: #fff
        font-weight: bold
        text-decoration: none
        border: none
      &:hover, &:visited:hover, &:active
        border-bottom: 1px solid #fff
  h1
    color: #fff
    font-family: 'Lobster', sans-serif
    text-shadow: 2px 2px 0px $default-shadow
    font-size: 4.5rem
  h2
    font-family: 'Fjalla One', sans-serif
    text-shadow: 1px 1px 0px $default-shadow


.hero
  .hero-body
    .container
      h1
        font-family: 'Fjalla One', sans-serif
        color: $white
        text-shadow: 2px 2px 0px $default-shadow

.page-layout
  .section
    .container
      h1,
      h2,
      h3
        font-family: 'Fjalla One', sans-serif
        text-shadow: 2px 2px 0px $grey-lighter

.tag
  font-size: 0.8rem
